== README


  1)  Create a header and footer for your todo site that are included on every page.

  2)  The header must contain a nav element that contains a link to every page of your app

  3)  Fully styled tasks/index

  4)  Fully styled tasks/show

  5)  The root of your site should render the tasks#index html page.


Visit the following URL:

http://localhost:3000/tasks/<index#> You will see the tasks listed by id.

The 'show.html.erb' and 'index.html.erb' files are located in the 'tasks' folder.

Data in the DB was randomly created.
